# server-dash

./: .editorconfig  .gitmodules  .issuetracker  Dockerfile  GenerateSchemaModels.ps1  GenerateSchemaModels.sh  README.md  generate-messagepack-resolver.bat  generate-messagepack-resolver.sh  run-lobby.sh  run-match.sh  server-dash.sln
Common/: Common.csproj
Dash/: Dash.csproj
Lib-Dash/Common/: .Common.Admin.csproj  .Common.csproj  Common.asmdef  GlobalSuppressions.cs  Rule.md
Lib-Dash/Common/Locale/: Locale.cs  LocaleManager.cs
Lib-Dash/Common/Log/: Logger.cs  NLogUtility.cs
Lib-Dash/Common/Model/: GameCenterAuth.cs  IModel.cs  SessionKey.cs
Lib-Dash/Common/StaticInfo/: AbstractStaticInfo.cs  Attributes.cs  Exception.cs  FileExtResolver.cs  IKeyValueData.cs  Interfaces.cs  JsonGlobalSettings.cs  KeyValueInfo.cs  ListWrapper.cs  SpecificInfo.cs
Lib-Dash/Common/Utility/: Constructor.cs  CoroutineUtility.cs  CountryIso.cs  DateTimeExtension.cs  DerivedTypeCache.cs  DictionaryExtension.cs  DuplicateSortedList.cs  EnumAttributes.cs  EnumInfo.cs  FileUtility.cs  HashCodeBuilder.cs  JsonGzipSerializer.cs  LinqExtentions.cs  ListExtension.cs  MemberAttributeCache.cs  NetUtility.cs  NumberObfuscator.cs  ObjectExtensions.cs  ProbabilitySelector.cs  Random.cs  RandomProvider.cs  Singleton.cs  SslHelper.cs  StringExtensions.cs  StringHash.cs  TaskUtility.cs  TypeAttributeCache.cs  TypeContext.cs  TypeInfoHolder.cs  TypeInterfaceCache.cs  TypeUtility.cs  UTF8StringWriter.cs  UniqueIdenifier.cs  UnitUtility.cs  XmlDeserializer.cs
Lib-Dash/Dash/: .Dash.Admin.csproj  .Dash.csproj  APIs.cs  Attribute.cs  CodeLocaleManager.cs  Constant.cs  CoreConfig.cs  Dash.asmdef  GlobalSuppressions.cs  IBridge.cs  ICoreController.cs  Layer.cs  LogExtension.cs  MPackForceDeclare.cs  MessagePackDefinition.cs  MessagePackUtility.cs  MessageRecord.cs  MessageSerializer.cs  NodeReplicator.cs  PolyTypeDefinitionGenerator.cs  PolyTypeDefinitions.cs  ProgressKey.cs  StatGetter.cs  StatusGetter.cs  SuspectInfo.cs  TODO.md  TypeCode.cs  VersionEntity.cs
Lib-Dash/Dash/HIve/: Constant.cs  Enum.cs  IAPHelper.cs
Lib-Dash/Dash/Model/: HttpResponseModel.cs  PlayResults.cs  PlayerModel.cs  ProcessMonitorSnapshot.cs  SumResult.cs  SwaggerAttribute.cs
Lib-Dash/Dash/Net/: Constant.cs  Exceptions.cs  MessageChannelInitializer.cs  MessageReceiver.cs  NetworkAliveChecker.cs  ResponseMessageController.cs  SendQueue.cs  UnsafeBufferPool.cs
Lib-Dash/Dash/Server/: AsyncTaskWrapper.cs  Config.cs  ServerTimeHelper.cs
Lib-Dash/Dash/StaticInfo/: IKeyValueData.cs  Interface.cs  StaticInfo.cs  StaticInfoHelper.cs
Lib-Dash/Dash/Types/: AbilityType.cs  AchievementType.cs  Action.cs  AnimationType.cs  AntiHack.cs  ArithmeticOperation.cs  AttackSpeedType.cs  Authority.cs  BehaviourTree.cs  BlackBoardType.cs  Client.cs  ColliderType.cs  Conquest.cs  Deck.cs  DirectionType.cs  Entity.cs  EnumExtensions.cs  Episode.cs  Error.cs  ErrorCode.cs  EventType.cs  Friend.cs  Gacha.cs  Game.cs  Generator.cs  GrowthType.cs  Guild.cs  Input.cs  Item.cs  LobbyPage.cs  Mail.cs  Mission.cs  ModelBoneType.cs  Money.cs  Net.cs  Party.cs  PerformanceType.cs  Quest.cs  SeasonType.cs  Service.cs  (+9 more)
Lib-Dash/Dash/Utility/: LogicLogger.cs
server-dash/: AsyncTaskWrapper.cs  BaseAPIController.cs  Config.cs  ConfigManager.cs  HttpExtensions.cs  LogAndProgress.cs  LogExtensions.cs  Program.cs  RedisChannel.cs  SerialIssuer.cs  ServerIPManager.cs  ServiceExecutionContext.cs  ServiceStateValidator.cs  SessionValidator.cs  VersionValidator.cs  server-dash.csproj
server-dash/AWS/: CloudWatchClientFactory.cs  DynamoDBClientFactory.cs  S3ClientFactory.cs
server-dash/Battle/: BattleServer.cs
server-dash/Battle/Services/: AbstractService.cs  MonitorService.cs  SessionService.cs  StatusService.cs
server-dash/Config/: NLog.config  NLog.live.config  NLog.qa.config  config.corecount.dev-local.json  config.dev.json  config.json  config.qa.json
server-dash/Context/: RewardContext.cs
server-dash/Execution/: ServiceExecuteMultiplexer.cs  ServiceExecutor.cs  TaskScheduler.cs
server-dash/Execution/Runnable/: RunnableCoroutines.cs  RunnableParsedMessage.cs  Runnables.cs
server-dash/Internal/Services/: AbstractMonitorService.cs  InventoryService.cs  MailService.cs  PlayerService.cs  ProgressService.cs  RewardService.cs  StaminaService.cs
server-dash/Lobby/: LobbyServerStartup.cs
server-dash/Lobby/Controller/: EtcAPIController.cs  LobbyAPIController.cs  MatchAPIController.cs
server-dash/Lobby/Services/: AccountCreate.cs  AccountService.cs  BaseService.cs  BillingService.cs  InventoryService.cs  MailService.cs  MatchService.cs  MonitorService.cs  RewardService.cs  ShopService.cs  UpgradeService.cs
server-dash/Match/: MatchServerStartup.cs
server-dash/Match/Controller/: MatchAdminAPIController.cs
server-dash/Match/Services/: MonitorService.cs  SessionService.cs
server-dash/Middleware/: DisableHttpGetMiddleware.cs  LogExceptionMiddleware.cs  ValidateMiddleware.cs
server-dash/Net/: InternalServerClient.cs
server-dash/Net/Client/: ClientMessageHandler.cs  InternalClientMessageDispatcher.cs  ServerTcpClient.cs
server-dash/Net/Handlers/: BindMessageAttribute.cs  ChannelManager.cs  CommandMessageHandler.cs  IMessageHandler.cs  MessageChannelInitializer.cs  MessageDispatcher.cs  MessageHandler.cs  MessageInboundRecorder.cs  RawMessageHandler.cs  SessionHandler.cs
server-dash/Net/Sessions/: AbstractSession.cs  AliveStatusChecker.cs  ISession.cs  PlayerSession.cs  (+3 more)
server-dash/Properties/: launchSettings.json
server-dash/Protocol/: Etc.cs  IJsonProtocol.cs  JsonProtocolSerializer.cs  Match_AnyProtocol.cs  Match_BattleProtocol.cs  Match_LobbyProtocol.cs  Match_SocialProtocol.cs
server-dash/Scripts/: BuildVersion.txt  makeVersion.bat  makeVersion.sh  sed.vbs
server-dash/Statistics/: AntiHackLogs.cs  ArenaLogPlayload.cs  GameLogHelper.cs  GameLogger.cs  PayLoad.cs
server-dash/Swagger/: SwaggerFilter.cs
server-dash/Utility/: Environment.cs  FilterEnv.cs  GCEventTracer.cs  LogicLogger.cs  TaskEnumerator.cs  TracingEventListener.cs
(+237 files in other folders)
