<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;Common_NetCore;Common_Server;Admin_Server</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;RELEASE;Common_NetCore;Common_Server;Admin_Server</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
    <PackageReference Include="DotNetty.Common" Version="0.6.0" />
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5" />
    <PackageReference Include="Nerdbank.Streams" Version="2.7.74" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\.Common.Admin.csproj" />
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\Libraries\Unity.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.meta" />
    <None Remove="**\.git*" />
    <None Remove="**\*.asmdef" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);0108</NoWarn>
    <NoWarn>$(NoWarn);0168</NoWarn>
    <NoWarn>$(NoWarn);0219</NoWarn>
    <NoWarn>$(NoWarn);0693</NoWarn>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <NoWarn>$(NoWarn);2220</NoWarn>
    <NoWarn>$(NoWarn);EF1001</NoWarn>
    <AssemblyName>Dash</AssemblyName>
    <RootNamespace>Dash</RootNamespace>
  </PropertyGroup>
</Project>
