{
    "name": "Dash",
    "rootNamespace": "",
    "references": [
        "GUID:09573ea957afa45cd9668a6df3509741",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:5a46ad82eac024e4fbb6a0516a5def17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}